NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=765286e29d80c61e179b9390f532f755
NEXT_PUBLIC_APP_BACKEND_URL=https://api.vault-x.io/api/v2
# NEXT_PUBLIC_APP_BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_APP_CONTRACT_ADDRESS=0x4B6B92087659C7c70c5BD31902B96366af2CeEf8
NEXT_PUBLIC_APP_SEPOLIA_ADDRESS=0xf7966443233f3dBb57f606C6077adf16832F5648
NEXT_PUBLIC_APP_SOCKET_URL=https://tapi.vault-x.io
# NEXT_PUBLIC_APP_SOCKET_URL=http://localhost:5000


NEXT_PUBLIC_ONCHAINKIT_API_KEY="q5YPkqXTTMmP1F4QXuTg966HBi30k513"
ONCHAINKIT_API_KEY="q5YPkqXTTMmP1F4QXuTg966HBi30k513"
NEXT_PUBLIC_CDP_PROJECT_ID="aa65298a-d950-4827-b610-a85a707a4bd5"
IRON_PASSWORD="SOME_SECRET_PASSWORD_THAT_IS_AT_LEAST_32_CHARS_LONG"
CDP_API_KEY_NAME="q5YPkqXTTMmP1F4QXuTg966HBi30k513"
CDP_API_KEY_PRIVATE_KEY="1d1a799e-55e3-4fd3-bebf-8d1f6c0ee475"
CDP_PROJECT_ID = "aa65298a-d950-4827-b610-a85a707a4bd5"

NEXT_PUBLIC_PRIVY_APP_ID = "xxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_PRIVY_CLIENT_ID = "q5YPkqXTTMmP1F4QXuTg966HBi30k513"
